# JWT-LoginSkeleton

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kiseok/jwtskeleton/: AppRunner.java  JwtSkeletonApplication.java
src/main/java/me/kiseok/jwtskeleton/account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java
src/main/java/me/kiseok/jwtskeleton/common/: TestProperties.java
src/main/java/me/kiseok/jwtskeleton/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/kiseok/jwtskeleton/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/me/kiseok/jwtskeleton/domain/: IndexController.java
src/main/java/me/kiseok/jwtskeleton/domain/account/: Account.java  AccountAdapter.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/me/kiseok/jwtskeleton/domain/account/dto/: AccountRequest.java  AccountRequestDto.java  AccountResponse.java  AccountResponseDto.java  OAuthAttributes.java
src/main/java/me/kiseok/jwtskeleton/domain/auth/: AuthController.java  LoginController.java  LogoutController.java
src/main/java/me/kiseok/jwtskeleton/domain/auth/dto/: GoogleRequest.java  GoogleResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
src/main/java/me/kiseok/jwtskeleton/domain/login/: LoginController.java
src/main/java/me/kiseok/jwtskeleton/domain/login/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/me/kiseok/jwtskeleton/domain/oauth2/: OAuthController.java
src/main/java/me/kiseok/jwtskeleton/domain/oauth2/dto/: GoogleRequest.java  GoogleResponse.java
src/main/java/me/kiseok/jwtskeleton/domain/token/: Token.java  TokenRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: sign-in.html
src/test/java/me/kiseok/jwtskeleton/: AccountRepositoryTests.java  JwtSkeletonApplicationTests.java
src/test/java/me/kiseok/jwtskeleton/account/: AccountControllerTest.java  AccountDtoTest.java  AccountRepositoryTest.java
src/test/java/me/kiseok/jwtskeleton/common/: TestPropertiesTest.java
src/test/java/me/kiseok/jwtskeleton/config/: BeanConfigTest.java
src/test/java/me/kiseok/jwtskeleton/domain/: IndexControllerTest.java
src/test/java/me/kiseok/jwtskeleton/domain/account/: AccountControllerTest.java  AccountDtoTest.java  AccountRepositoryTest.java
src/test/java/me/kiseok/jwtskeleton/domain/auth/: LoginControllerTest.java  LoginDtoTest.java  LogoutControllerTest.java  LogoutDtoTest.java
src/test/java/me/kiseok/jwtskeleton/domain/login/: LoginControllerTest.java  LoginDtoTest.java
src/test/java/me/kiseok/jwtskeleton/domain/oauth2/: GoogleDtoTest.java
src/test/resources/: application-test.yml
